{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@layout/*":["layout/*"],
            "@components/*":["components/*"],
            "@Article/*":["components/notion/article/components/*"],
            "@Buttons/*":["components/buttons/*"],
            "@Notion/*":["components/notion/*"],
            "@Notiontw/*":["components/notiontw/*"]
        }
    }
}